{
  "name": "weather-bot",
  "version": "1.0.0",
  "scripts": {
    "client": "cd front && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "iplocation": "^5.0.0",
    "lokijs": "^1.5.2",
    "public-ip": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
